<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>3.1 DS | Subwayolder&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="C语数据类型 数据类型&#x3D;程序重要要素，一种语言 表达+处理数据的能力决定其解决问题能力。 ![image-20241016173229229](C:\Users\Weng Fanxuan\AppData\Roaming\Typora\typora-user-images\image-20241016173229229.png)python数据类型  python无须声明变量，但变量使用前">
<meta property="og:type" content="article">
<meta property="og:title" content="3.1 DS">
<meta property="og:url" content="https://subwayolderjpg.github.io/2024/10/16/unit3%20data-structure/index.html">
<meta property="og:site_name" content="Subwayolder&#39;s Blog">
<meta property="og:description" content="C语数据类型 数据类型&#x3D;程序重要要素，一种语言 表达+处理数据的能力决定其解决问题能力。 ![image-20241016173229229](C:\Users\Weng Fanxuan\AppData\Roaming\Typora\typora-user-images\image-20241016173229229.png)python数据类型  python无须声明变量，但变量使用前">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/0881c8033eb3476a914258eb1cfe70cc.png">
<meta property="article:published_time" content="2024-10-16T09:05:28.000Z">
<meta property="article:modified_time" content="2024-10-22T03:15:59.274Z">
<meta property="article:author" content="Subwayolder">
<meta property="article:tag" content="Subwayolder">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i-blog.csdnimg.cn/direct/0881c8033eb3476a914258eb1cfe70cc.png">
  
    <link rel="alternate" href="/atom.xml" title="Subwayolder's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Subwayolder&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Subwayolder&#39;s Blog on Github</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://subwayolderjpg.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-unit3 data-structure" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/16/unit3%20data-structure/" class="article-date">
  <time class="dt-published" datetime="2024-10-16T09:05:28.000Z" itemprop="datePublished">2024-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      3.1 DS
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>C语数据类型</p>
<p>数据类型&#x3D;程序重要要素，一种语言 表达+处理数据的能力决定其解决问题能力。</p>
<p>![image-20241016173229229](C:\Users\Weng Fanxuan\AppData\Roaming\Typora\typora-user-images\image-20241016173229229.png)python数据类型</p>
<ul>
<li><strong>python无须声明变量，但变量使用前必须赋值（C语中，声明就行，int x,y,area;）</strong></li>
<li>Python变量无定数据类型，类型是变量所指内存中对象的类型；</li>
</ul>
<p>![image-20241016193445075](C:\Users\Weng Fanxuan\AppData\Roaming\Typora\typora-user-images\image-20241016193445075.png)</p>
<p>运行结果：</p>
<p>100<br>1000.0<br>runoob</p>
<p>Python3 中常见数据类型：</p>
<ul>
<li>Number（数字）</li>
<li>String（字符串）</li>
<li>bool（布尔类型）</li>
<li>List（列表）</li>
<li>Tuple（元组）</li>
<li>Set（集合）</li>
<li>Dictionary（字典）</li>
</ul>
<p>C好像没有string</p>
<p>Python3 的六个标准数据类型中：</p>
<ul>
<li><strong>不可变数据（3 个）：</strong>Number（数字）、String（字符串）、Tuple（元组）；</li>
<li><strong>可变数据（3 个）：</strong>List（列表）、Dictionary（字典）、Set（集合）。</li>
</ul>
<p><strong>列表：</strong>查询了21年校内社团课的PPT,很清晰易懂啊？你当时可能学累了吧。</p>
<p><img src="https://i-blog.csdnimg.cn/direct/0881c8033eb3476a914258eb1cfe70cc.png" alt="img"></p>
<p>再复习一下之前amazon教材的表格。</p>
<p>![image-20241017092143475](C:\Users\Weng Fanxuan\AppData\Roaming\Typora\typora-user-images\image-20241017092143475.png)</p>
<p>然后是python语言的数据类型，可以看到还是有很多的共同之处。但我的点在于我的pycharm到底怎么解决重装问题。</p>
<p>![image-20241017092312364](C:\Users\Weng Fanxuan\AppData\Roaming\Typora\typora-user-images\image-20241017092312364.png)</p>
<p>回到正题，C语的数据类型可以用于定义constant或者variable，而 构造数据类型 则是用户根据自己要表达的数据形式自行构造。</p>
<p>处理数据时候常将其分为constant或者variable，每个constant或者variable都属于上述某种数据类型。如整型数据可以分为 整型常量、整型变量</p>
<h5 id="基本数据类型-内存中所占字节数、数值范围"><a href="#基本数据类型-内存中所占字节数、数值范围" class="headerlink" title="基本数据类型-内存中所占字节数、数值范围"></a>基本数据类型-内存中所占字节数、数值范围</h5><p>![image-20241017092906334](C:\Users\Weng Fanxuan\AppData\Roaming\Typora\typora-user-images\image-20241017092906334.png)</p>
<ul>
<li>方括号[ ]中内容表示可省略；</li>
<li>signed的区别在于数值最高位含义。signed类型：最高位是符号位，其余各位表数值大小；unsigned各位都表数值大小。所以同类型的signed和unsigned数值范围区间宽度相同但具体起止不同—— unsigned 0<del>65535；signed -32768</del>32767；</li>
<li>表中只是ANSI C的一个Visual C++ 6.0 eg</li>
</ul>
<h2 id="3-2-constant"><a href="#3-2-constant" class="headerlink" title="3.2 constant"></a>3.2 constant</h2><p>可分整型、浮点型、字符型</p>
<h3 id="3-2-1-整型"><a href="#3-2-1-整型" class="headerlink" title="3.2.1 整型"></a>3.2.1 整型</h3><h4 id="1-十进制整数"><a href="#1-十进制整数" class="headerlink" title="1.十进制整数"></a>1.十进制整数</h4><p>0~9，可加符号</p>
<blockquote>
<p>u can never understand us“ 可知论，不可知</p>
</blockquote>
<h4 id="2-八进制"><a href="#2-八进制" class="headerlink" title="2.八进制"></a>2.八进制</h4><p><strong>以0开头</strong>，0~7 ，可加符号</p>
<p>eg -012 &#x3D;十进制 -10</p>
<p>2+1*8 &#x3D;10</p>
<h4 id="3-十六进制"><a href="#3-十六进制" class="headerlink" title="3.十六进制"></a>3.十六进制</h4><p><strong>以0x或0X开头</strong>，可由数字0-9和字母A-F组成。A-F代表数字10-15</p>
<p>eg 0x2F表示  15*1+ 2 *16&#x3D;<del>31</del>47</p>
<p>eg反例：2A5非法（无0x），0x4H非法（H不是十六进制数字）</p>
<ul>
<li>整数的后缀</li>
</ul>
<p>整型常量尾部加L 或者l   表该整数位常整型常量。 eg 23L是十进制整型常量；</p>
<p>【U】后缀U表示无符号，如23U十进制无符号 023U 八进制无符号；</p>
<p>L和U可以同时使用，如78LU 无符号长整型。提问：此前有讲过无符号如何表示吗？无，只说过无符号和有符号的数值范围差异。</p>
<p>Q：Hexo博客怎么添加目录</p>
<h2 id="3-2-2-浮点型常量"><a href="#3-2-2-浮点型常量" class="headerlink" title="3.2.2 浮点型常量"></a>3.2.2 浮点型常量</h2><p>即实数R，</p>
<h4 id="1-十进制小数形式"><a href="#1-十进制小数形式" class="headerlink" title="1.十进制小数形式"></a>1.十进制小数形式</h4><h4 id="2-指数形式"><a href="#2-指数形式" class="headerlink" title="2. 指数形式"></a>2. 指数形式</h4><p>0~9 e +    形如aEn，意为a x 10^n.</p>
<ul>
<li>指数形式 a n不能省</li>
<li>小数 整数和小数可省一个；</li>
<li>浮点型默认为double（啊浮点不是&#x3D;float吗？）</li>
</ul>
<p>实数R在机内以指数形式储存，eg float单精度数据大多数C编译系统使用4连续字节&#x2F;32位储存</p>
<p>![image-20241017095952508](C:\Users\Weng Fanxuan\AppData\Roaming\Typora\typora-user-images\image-20241017095952508.png)</p>
<p>这个我有印象，这个主要是当时在福大东楼然后那个老师讲。课堂印象历历在目。继续积极主动建构吧！</p>
<p><strong>你不配。</strong></p>
<p>【讲实数（即浮点型）32位储存方式-细节】</p>
<h2 id="3-2-3-字符常量"><a href="#3-2-3-字符常量" class="headerlink" title="3.2.3 字符常量"></a>3.2.3 字符常量</h2><p>常见表现形式：</p>
<ul>
<li>单引号单字符’a’</li>
<li>转义字符： ‘\n’ 换行符，ASCII码为10；也可以用八进制表示，‘\012’ 值同左十进制ASCII码。（虽然不知道ASCII码是什么含义）；或十六进制‘\x0a’</li>
</ul>
<p>![image-20241017102033391](C:\Users\Weng Fanxuan\AppData\Roaming\Typora\typora-user-images\image-20241017102033391.png)</p>
<p>eg 3.1 转义字符使用</p>
<p>![image-20241017103016044](C:\Users\Weng Fanxuan\AppData\Roaming\Typora\typora-user-images\image-20241017103016044.png)</p>
<p>输出结果：</p>
<p>![image-20241017103032559](C:\Users\Weng Fanxuan\AppData\Roaming\Typora\typora-user-images\image-20241017103032559.png)</p>
<p>我们来分析print中输出内容的含义。 \t 是制表符；</p>
<p>![image-20241017103640976](C:\Users\Weng Fanxuan\AppData\Roaming\Typora\typora-user-images\image-20241017103640976.png)</p>
<p>为什么\x42是B? </p>
<p>由图中可知\xhh是十六进制代表字符，x42 <del>不是2+4*16 嘛</del>？看起来不是。x42这里的42不是进位而是独立关系，所以是①4 2&#x3D;0100 0010（？？？？？？？？）有没有一种可能这是二进制，2^4&#x3D;16.合理. 1*2^2&#x3D;4；1 * 2^1&#x3D;2 .</p>
<p>② 0100 0010&#x3D;十进制 66 ？？？？？</p>
<p>③ 66&#x3D;ASCII码为B ？？？？？？？？？</p>
<ul>
<li>ASCII码整数和字符可以通用</li>
</ul>
<h2 id="3-2-4-字符串常量"><a href="#3-2-4-字符串常量" class="headerlink" title="3.2.4 字符串常量"></a>3.2.4 字符串常量</h2><p>双引号括起的字符序列“how do you do ”</p>
<p>C语使用 <strong>字符 数组</strong> 来存储字符串。占字节数&#x3D;字符个数+1（加一空字符作字符串结束标志）</p>
<p>~float  4字节 32位；</p>
<h2 id="3-2-5-符号常量"><a href="#3-2-5-符号常量" class="headerlink" title="3.2.5 符号常量"></a>3.2.5 符号常量</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># define 标识符 常量</span><br></pre></td></tr></table></figure>

<p>eg # define PI 3.14</p>
<p>则PI即为符号常量；</p>
<p>这个常量和前头有什么不同？前头是数据，然后这里是一个变量定义。</p>
<ul>
<li>使用符号常量只需要在开头宏定义部分修改一次，就能做到一改全改。</li>
<li>养成良好习惯，符号常量一般大写。不提倡出现过多常数如r&#x3D;3.14* 20* 20</li>
</ul>
<h2 id="3-3-简单变量"><a href="#3-3-简单变量" class="headerlink" title="3.3  简单变量"></a>3.3  简单变量</h2><p>变量组成：变量名+变量值+变量类型+储存地址+存储属性</p>
<p>定义 int i        <del>def</del> <code>int i;</code>  【喏，别急，这句语法会在3.3.2展开讲解】</p>
<p>赋值  </p>
<p>![image-20241017112108494](C:\Users\Weng Fanxuan\AppData\Roaming\Typora\typora-user-images\image-20241017112108494.png)</p>
<p>标识符：用来起名。由<u>字母、数字、下划线构成，字母、下划线开头</u>，不能是关键字&#x2F;保留字。合法标识符包括：</p>
<p>n, i2, str_len等</p>
<p>不合法：3d,ye#</p>
<p>原因：数字开头，非法字符</p>
<ul>
<li>C语严格区分大小写，一般大写表 <strong>符号常量</strong>名；小写表变量名</li>
<li>建议变量名不超过8字符。</li>
</ul>
<h2 id="3-3-2-变量类型定义"><a href="#3-3-2-变量类型定义" class="headerlink" title="3.3.2  变量类型定义"></a>3.3.2  变量类型定义</h2><p>变量数据类型决定其取值类型、范围、占内存大小及运算方式~字符能参加运算</p>
<p>C语：先定义，后使用 vs python 无须定义，赋值使用【见上方<strong>数据结构</strong>处对比学习】</p>
<p>定义变量语法格式：</p>
<p><code>数据类型名 变量名表varlist；</code></p>
<p>变量名表是一或者多个标识符，用，隔开</p>
<p>After being defined, the variable is pinned to a certain data tpyes.</p>
<p>变量定义后就确定为一个确定的数据类型。</p>
<p>eg：int m; 等价 signed int m; 你要想无标记U是怎么操作，上面是说23L这样赋值的时候做</p>
<p>或者可以unsigned int n;</p>
<p>long int k;</p>
<p>char c1 c2;</p>
<h2 id="3-3-3-变量初始化"><a href="#3-3-3-变量初始化" class="headerlink" title="3.3.3  变量初始化"></a>3.3.3  变量初始化</h2><p>after defining, does the variable own its value? </p>
<p>The answer eis that the value of it is not defined.</p>
<p>eg </p>
<p>![image-20241017172352629](C:\Users\Weng Fanxuan\AppData\Roaming\Typora\typora-user-images\image-20241017172352629.png)</p>
<p> 运行该程序可以发现output是一个不确定的整数值。</p>
<blockquote>
<p>我有印象，这个当时上课是说了。</p>
</blockquote>
<p>所以要对其指定初始值。~python的话是先赋值后使用；</p>
<p><strong>变量初始化格式：</strong></p>
<p>eg double d1&#x3D;3.32,d2； 也就是说初始就给一个值；</p>
<p>或使用赋值语句给变量指定值</p>
<p>double d1,d2;（先不赋值）</p>
<p>② d1&#x3D;3.35;</p>
<p>【常见错误】初学者常见错误是引用未初始化的值；</p>
<p>再次，C语当中没有string，string本质上是用char类型[数组]或者<strong>指针</strong> scanf(&amp;a)来定义的，（~unit 6）</p>
<p>P.S.：这也是为什么你当时在data structure里面只看到char而没有……的原因。</p>
<ul>
<li>C编译器对 静态变量（what‘s still variable?) 全局变量(global v)会自动赋初值<del>（？</del>）一般赋值0，（still variables &amp; global variables)</li>
</ul>
<h2 id="3-4-库函数"><a href="#3-4-库函数" class="headerlink" title="3.4 库函数"></a>3.4 库函数</h2><p>【wirth-结构化程序基本控制结构理论】求解复杂问题，→分解为若干小问题（~提出者是计算机程序学者，2.1当中的理论）”分而治之”</p>
<p>这就是我为什么喜欢algorithm的原因——以解决问题和困境为游戏和人生最高享受；</p>
<p>∴  程序员在设计一个复杂程序的时候，也是将一个程序分解为若干程序模块；</p>
<p>【模块化程序设计方法】程序→分解为若干程序模块；组合模块，实现全部功能；</p>
<p>在C语言语境下，这个就是说用function形势将实现某一特定function的多条语句组成一个模块，一个程序 is consist of a lot of function, 通过函数调用来组织程序。</p>
<p>C从结构上也是由一个个函数构成的，C规定程序入口是main函数，通过main调其他函数。</p>
<p>函数是 C的基本组成单位，因而C被称作是 函数式程序设计语言。</p>
<p>函数分两种：编译系统提供桉树+程序员自编制函数；</p>
<p>库函数library func是指前者，后者是 self-defined 函数。eg stanoi函数就是library函数，每种C语言编译系统都会提供一个预先编制的函数library，可直接调用。</p>
<p>ANSI C（和ASCI II码是什么关系）规定了许多类型库函数比如：math func; char func; string func’ in&amp;output func; 动态内存分配函数（林萧你 我不会了）看着像是用于各种常量变量值贮存的内存分配大小调节函数，我的理解，我瞎扯的。</p>
<p>熟悉C的函数库，善于利用library设计程序，可save lots of time &amp; energy, can improve programmer’s ability a lot.</p>
<h2 id="3-4-1-using-method-of-lib-function"><a href="#3-4-1-using-method-of-lib-function" class="headerlink" title="3.4.1 using method of lib function"></a>3.4.1 using method of lib function</h2><p>C语言提供的每个库函数lib function都在对应<strong>头文件</strong> eg #studio当中会有声明，</p>
<p>eg 文件包含可以用 预处理命令 #include 来实现，egg math func的圆形都在文件 math.h中声明，因此要调用math func abs(x)求解绝对值的话，就应当在程序开始位置使用如下预处理命令：</p>
<p>‘’# include&lt;math.h&gt; <shishenme></shishenme></p>
<p>或</p>
<p>‘’# include”math.h“</p>
<p>预处理命令不是C的sentence哦，所以结尾不加分号”;”，【attention】这一点在编程时候要注意；</p>
<p>在包含与某库函数对应头文件后，可在程序中调用该function</p>
<p>函数调用 语法格式：</p>
<p>函数名(实参列表)；</p>
<p>无参函数“实参列表”可以没有，括号不能省略；</p>
<p>eg sqr函数调用求三角形面积（简单题）</p>
<h1 id><a href="#" class="headerlink" title></a></h1><h1 id="-1"><a href="#-1" class="headerlink" title></a></h1><p>double a&#x3D;3.5, b&#x3D;4.5;</p>
<p>double p,s; </p>
<p>p&#x3D;0.5*(a+b+c);</p>
<p>s&#x3D;sqrt(p*(p-a) * (p-b) * (p-c) ) ;</p>
<p>printf(“area&#x3D;<strong>%f</strong>“) &#x2F;浮点，那是<strong>格式控制符</strong>。（U<u>2说在U3之中，但是U3没有看到相关表</u>）</p>
<p>![image-20241021105402037](C:\Users\Weng Fanxuan\AppData\Roaming\Typora\typora-user-images\image-20241021105402037.png)</p>
<p> <strong>%d：</strong>用来输出有符号的十进制整数（包括char类型）</p>
<p>%u：用来输出无符号的十进制整数（包括char类型）</p>
<p>%o：用来输出无符号的八进制整数</p>
<p>%x：用来输出无符号的十六进制整数</p>
<p>%c：用来输出单个字符</p>
<p>%s：用来输出一个字符串</p>
<p><strong>%f：</strong>用来输出小数形式的十进制浮点数（输入时小数形式和指数形式都可以识别）</p>
<p>%e：用来输出指数形式的十进制浮点数（输入时小数形式和指数形式都可以识别）</p>
<p>%g：用来输出指数形式和小数形式两者中较短的十进制浮点数（输入时小数形式和指数形式都可以识别）</p>
<p>~那估计就是说前面的那个3-1基本数据及储存类型吧；</p>
<p>好好好，我们还是不偏移哈。继续主线内容</p>
<p>□ 教材：找到了中文版的《python数据结构与算法（可并行学）》，然后还有英文版本+在线编译器。</p>
<h2 id="3-4-2-常用数学函数"><a href="#3-4-2-常用数学函数" class="headerlink" title="3.4.2 常用数学函数"></a>3.4.2 常用数学函数</h2><p>​	C语言中预先def了丰富的数学函数，函数分为：</p>
<pre><code>1. 三角函数 trigonometric function
1. hyperbolic functions 双曲函数；
1. exponential  and logarithmic functions 指数
1. power &amp; absolute-value functions 幂与绝对值函数
</code></pre>
<p>C语言提供数学函数的原型在math.h里声明，因而使用时应包含math.h 文件：</p>
<p>​	#include&lt;math.h&gt;</p>
<ol>
<li>三角函数 sin cos tan</li>
</ol>
<p>函数原型：（可部分省略）</p>
<p><u>double</u> sin(<u>double</u> x);</p>
<p>double cos(double x);</p>
<p>double tan(double x);</p>
<p>三个函数的参数都是代表<strong>弧度值</strong>的double型数据.</p>
<p>eg3.4  一个使用实例</p>
<p>#stdio. <u>h</u>ead</p>
<p>#math. h</p>
<p>#define PI 3.1415 &#x2F;*~unit 2constant 常量</p>
<p>int main()</p>
<p>{</p>
<p>double x,y;</p>
<p>x&#x3D;0.5*PI;</p>
<p>y&#x3D;sin(x);</p>
<p>printf(“sin(%f)&#x3D;%f \n”,x,y) </p>
<p> &#x2F;p<del>rint内部是可以进行简单运算</del>的。不是，是三角函数y之前就被算好了，这里输出的是形如“sin”</p>
<p>printf(“sin(%f)&#x3D;%f \n”,x,y) </p>
<p> &#x2F;p<del>rint内部是可以进行简单运算</del>的。不是，是三角函数y之前就被算好了，这里输出的是形如“sin”</p>
<p><strong>然后就是很多语法使用实例都是要在语言的实例里面去解决的。</strong><u>C语言本质也是一种新的语言，然后和TOEFL可以同步</u>学</p>
<p>retan 0；</p>
<p>}</p>
<p>![image-20241021222556513](C:\Users\Weng Fanxuan\AppData\Roaming\Typora\typora-user-images\image-20241021222556513.png)</p>
<p>程序运行结果为</p>
<p>sin(1.57)&#x3D;1.（即sin π&#x2F;2&#x3D;1;</p>
<p>cos( π&#x2F;2)&#x3D;0;</p>
<p>tan(π&#x2F;4)&#x3D;1;<strong>~回忆突然闪帧，我又见到高中一面</strong></p>
<p>我想说的是，实际使用当中，函数的类型和参数的类型都可以被省略掉</p>
<ol start="2">
<li>绝对值函数 abs fabs labs</li>
</ol>
<p>int abs(int x);</p>
<p>double fabs(double x);</p>
<p>long labs(long x);</p>
<p>三函数分别对应求解int; float; long 的绝对值；</p>
<p>eg. abs(-10)&#x3D;10;fabs(-5.6)&#x3D;5.6,反正这都自己写的程序，你写多了可以手搓。</p>
<ol start="3">
<li>exp和pow</li>
</ol>
<p>函数原型：</p>
<p>double exp(double x)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://subwayolderjpg.github.io/2024/10/16/unit3%20data-structure/" data-id="cmomk63yi0004fovkclfm7m3w" data-title="3.1 DS" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/05/01/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD%E6%A6%82%E5%BF%B5%E5%8E%98%E6%B8%85/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          具身智能概念厘清
        
      </div>
    </a>
  
  
    <a href="/2024/10/16/2-1%20C%20language%20overview/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">2.1 C language overview</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/01/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD%E6%A6%82%E5%BF%B5%E5%8E%98%E6%B8%85/">具身智能概念厘清</a>
          </li>
        
          <li>
            <a href="/2024/10/16/unit3%20data-structure/">3.1 DS</a>
          </li>
        
          <li>
            <a href="/2024/10/16/2-1%20C%20language%20overview/">2.1 C language overview</a>
          </li>
        
          <li>
            <a href="/2024/10/15/1-1%20C%E8%AF%AD%E7%90%86%E8%AE%BA%E7%AC%AC%E4%B8%80%E8%AF%BE/">C语理论第一课</a>
          </li>
        
          <li>
            <a href="/2024/08/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Subwayolder<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>