<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2.1 C language overview | Subwayolder&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2.1 C语发展历史由于说图加载不出来可能跟标题为中文有关（真过分），所以今天的title标题是英文。 C语发展史-属于中级语言（编译+中级混合 2.1.2 特点特点是 ①数据类型 运算符丰富。说到这里复习一下昨天学习的数据类型。 ②系统软件大多用C编写。红薯上的经验描述是10年年薪大概40w+左右，然后会C语和Python一个重一个轻体量就足够了哈。    数据类型   integ 整数 str">
<meta property="og:type" content="article">
<meta property="og:title" content="2.1 C language overview">
<meta property="og:url" content="https://subwayolderjpg.github.io/2024/10/16/2-1%20C%20language%20overview/index.html">
<meta property="og:site_name" content="Subwayolder&#39;s Blog">
<meta property="og:description" content="2.1 C语发展历史由于说图加载不出来可能跟标题为中文有关（真过分），所以今天的title标题是英文。 C语发展史-属于中级语言（编译+中级混合 2.1.2 特点特点是 ①数据类型 运算符丰富。说到这里复习一下昨天学习的数据类型。 ②系统软件大多用C编写。红薯上的经验描述是10年年薪大概40w+左右，然后会C语和Python一个重一个轻体量就足够了哈。    数据类型   integ 整数 str">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-16T02:51:42.000Z">
<meta property="article:modified_time" content="2024-10-21T08:54:29.323Z">
<meta property="article:author" content="Subwayolder">
<meta property="article:tag" content="Subwayolder">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Subwayolder's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Subwayolder&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Subwayolder&#39;s Blog on Github</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://subwayolderjpg.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2-1 C language overview" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/16/2-1%20C%20language%20overview/" class="article-date">
  <time class="dt-published" datetime="2024-10-16T02:51:42.000Z" itemprop="datePublished">2024-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2.1 C language overview
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="2-1-C语发展历史"><a href="#2-1-C语发展历史" class="headerlink" title="2.1 C语发展历史"></a>2.1 C语发展历史</h1><p>由于说图加载不出来可能跟标题为中文有关（真过分），所以今天的title标题是英文。</p>
<p>C语发展史-属于中级语言（编译+中级混合</p>
<h2 id="2-1-2-特点"><a href="#2-1-2-特点" class="headerlink" title="2.1.2 特点"></a>2.1.2 特点</h2><p>特点是 ①<strong>数据类型</strong> 运算符丰富。说到这里复习一下昨天学习的数据类型。</p>
<p>②系统软件大多用C编写。红薯上的经验描述是10年年薪大概40w+左右，然后会C语和Python一个重一个轻体量就足够了哈。</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th></th>
<th></th>
<th>integ 整数 string字符</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>力扣所有题型</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>字节</td>
<td>字节</td>
<td></td>
<td></td>
</tr>
<tr>
<td>图</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>C语数据类型：整；字符；数组；指针</p>
<p>数据结构：链表；树；栈</p>
<p>指针-直接访问内存，可进行<u>操作系统开发（如Linux等</u>）</p>
<p>缺点：C debug隐蔽；第二点看不懂</p>
<ul>
<li>第二点-代码重用，和3.X中说的不同编译软件中传递不一样哈。还是没懂，不过对比论述确实加深了理解！</li>
</ul>
<h1 id="2-2-C语言结构"><a href="#2-2-C语言结构" class="headerlink" title="2.2 C语言结构"></a>2.2 C语言结构</h1><h2 id="2-2-1-C语言程序构成"><a href="#2-2-1-C语言程序构成" class="headerlink" title="2.2.1 C语言程序构成"></a>2.2.1 C语言程序构成</h2><p>eg 1 print程序</p>
<p>不执行哈，搞懂思路以后执行是最简单的；</p>
<p>但是我们可以看到</p>
<p>![20241016110957](C:\Users\Weng Fanxuan\Hexo\source_posts\2-1-development\微信截图_20241016110957.png)</p>
<p>但从上图我们可以看出来，C语言的程序结构包含：</p>
<p>预处理  #include&lt;stdio.h&gt; -功能：</p>
<ul>
<li>提供标准输入输出函数 standard in&#x2F;output；类似python的pandas包；</li>
</ul>
<p>功能是<u>提供标准输入出函数</u>有关信息。在使用 <strong>标准函数库</strong>（就像pandas那样的库） 函数的时候，C编译系统要求通过 <strong>预处理命令</strong> #include 把所使用函数（的声明）的头文件包含进程序。</p>
<p>stdio.h是C系统<u>头文件</u>名，这个文件提供有关 <u>标准输入输出函数</u> 的信息（类似pandas库），如本eg使用 标准输出函数 printf()，因而在开头预处理当中写上 #include&lt;stdio.h&gt;</p>
<p>C语 <strong>预处理 #include&lt;stdio.h&gt; &#x3D; python 导入包 import pandas as</strong> pd</p>
<p>C语 特殊函数 main()，称作主函数，这是每个C程序necessary的</p>
<ul>
<li><p>main 是函数名</p>
</li>
<li><p>main前是函数类型-int：此函数为int类型，执行此函数后return()值为整数</p>
</li>
<li><p>main后圆括号()用于定义该函数本身参数，无参数可以用空（“()”）或 void表示无</p>
</li>
<li><p>main后函数体</p>
</li>
</ul>
<p>我一定是联想到了python类似程序结构但忘了具体是什么， 先占个坑，我记起来了是如果连体以缩进表示……；</p>
<ul>
<li>\n是换行符；分号；表示语句结束</li>
<li>函数体内，最后主函数return 0</li>
</ul>
<h5 id="eg2-2"><a href="#eg2-2" class="headerlink" title="eg2.2"></a>eg2.2</h5><p>![image-20241016150849327](C:\Users\Weng Fanxuan\AppData\Roaming\Typora\typora-user-images\image-20241016150849327.png)</p>
<p>逢代码必注释，才是好的教学习惯。&#x2F;*    *&#x2F;</p>
<ul>
<li>line 4 声明部分，定义变量为integrate</li>
<li>line 6 是赋值 assignment ；</li>
<li>line 7 求积</li>
<li>line 8   %d 是格式控制符（→Unit 3），为 以十进制decimal整数输出数据类型格式，<strong>同时也是一个占位符代指</strong>，从而在该位置输出括号内逗号右端变量area的值</li>
<li>最终输出：area is 48</li>
</ul>
<p>![image-20241016152041192](C:\Users\Weng Fanxuan\AppData\Roaming\Typora\typora-user-images\image-20241016152041192.png)</p>
<ul>
<li><p>新增line5 函数声明， 声明调用 add(int x, int y).感到熟悉，因为python也是同样调用函数，复习：cs61A 2.1，需要</p>
<p><code>from operator import add,mul</code></p>
<p><code>add(x, x)</code> 的形式来调用加和函数捏。</p>
</li>
<li><p>输入a b，  scanf()为标准输入函数。<code>scanf(&quot;%d,%d&quot;,&amp;a,&amp;b)</code> &#x2F;<em>输入变量a和b的值</em>&#x2F;</p>
</li>
<li><p>c&#x3D;add(a,b) 同python</p>
</li>
<li><p>输出 <code>printf(&quot;add=%d&quot;,c)</code></p>
</li>
<li><p>return 0；主函数返回0</p>
<p>int add(int x, int y) &#x2F;<em>定义函数值为整型，形式参数x、y为整型 的add函数</em>&#x2F;</p>
<ul>
<li>add函数中也有声明部分，定义本函数中整型变量z；</li>
<li>赋值语句</li>
<li>返回z值到被调用处。和python的结构讲解十分接近（~cs61A 2.3）。</li>
</ul>
<p>于是我们复习对照了python函数节的讲解</p>
<p>![image-20241016154632027](C:\Users\Weng Fanxuan\AppData\Roaming\Typora\typora-user-images\image-20241016154632027.png)</p>
<p>? 什么意思？</p>
<p>![image-20241016154610091](C:\Users\Weng Fanxuan\AppData\Roaming\Typora\typora-user-images\image-20241016154610091.png)</p>
<p>如图，笔记做得比较抽象。但是我想表达的意思是P和C都是<strong>定义函数并在主函数&#x2F;宏观框架中进行调用</strong>。笔记中那个调用函数3步骤说实话我没看懂啥意思。</p>
<p>【但是很好，至少你记下来了。这说明一步一步的积淀都会有意义。】</p>
<table>
<thead>
<tr>
<th>定义函数&amp;调用</th>
<th>C语言</th>
<th></th>
<th>Python</th>
</tr>
</thead>
<tbody><tr>
<td>主函数中调用函数</td>
<td>int main()<br>{<br>int a,b,c；<br>int add(int x,int y)；<br>输入a b<br>c&#x3D;add(a,b)<br>return 0；<br>}</td>
<td>定义函数</td>
<td>def square(x): <br>    return mul(x, x)</td>
</tr>
<tr>
<td>定义函数</td>
<td>int add(int x, int y)<br>{<br>int z；<br>z&#x3D;x+y；<br>return（z）；<br>}</td>
<td>调用函数</td>
<td>square(-2)<br>不需要声明</td>
</tr>
</tbody></table>
</li>
</ul>
<p>scanf 中，&amp;a前的&amp;是什么意思？—指针<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45321888/article/details/104590065">C语言中scanf()函数中的&amp;是什么_scanf的&amp;-CSDN博客</a></p>
<p>吐槽：感觉换行好慢……</p>
<p>![image-20241016160307891](C:\Users\Weng Fanxuan\AppData\Roaming\Typora\typora-user-images\image-20241016160307891.png)</p>
<p>由上可知中外、C语和python的初步教学思路都大致接近，未来可期！（除却国外函数调用那一处的原理是没看懂。）</p>
<ul>
<li>c.p.：line 4（<del>{ 不单独算行</del>；不，是预处理不单独算行。）是C语言主体函数对被调用函数add的声明，为了编译系统能够正确识别add，C必须在调用add之前对add进行声明。而python则更接近高级语，相对简洁且免去了声明。（函数声明→章7）</li>
</ul>
<p>总结：</p>
<ul>
<li><p>function是C程序的基本单位，每个C从主函数开始执行；python则没有主函数一说。</p>
</li>
<li><p>被调用函数可以是系统提供的库函数（如stdio函数 printf 和scanf 字面意思扫描输入）；也可以是自定义函数（function defined）。main() 是主函数起始行（函数名 <strong>不止函数名</strong>），也是C程序line 1（预处理不单独算行。）</p>
</li>
<li><p>函数构成：首部+函数体；首部即 line1，函数类型+函数名+参数类型+函数参数（形参）名+函数属性【函数属性在哪】，名后必须跟圆括弧() 。    eg: int add(int x,int y)，</p>
</li>
<li><p>函数体，首部下大括号{}后内容。函数体构成：声明+执行；</p>
<ul>
<li>声明：定义所用到变量；定义所调用函数；</li>
<li>执行：</li>
<li>可以不声明、又无执行，是一个空函数 eg dump（）{}</li>
</ul>
</li>
<li><p>诶诶，main不一定在前，放在后头也行。但是main执行是最先无论何时。就是调用函数的时候去找函数。</p>
</li>
<li><p><strong>C语格式规范：</strong></p>
<ul>
<li>所有语句以分号结束；P语的承属关系以缩进表示；</li>
<li><strong>一行能写几条</strong>（我靠发现了这个华点，eg x&#x3D;6；y&#x3D;8；）；一条能写几行；但注意养成良好编程习惯；</li>
<li>【好习惯迁移】为避免遗漏，<strong>符号必须配对使用</strong>。这对生活习惯也非常有启发，必须匹配；eg 函数体起止标识符{}、圆括号（）。先连续输入，再插入完成内容编辑。</li>
<li>注释可以单独一行</li>
<li>一行写不下可另起一行</li>
</ul>
<h2 id="2-3-程序运行"><a href="#2-3-程序运行" class="headerlink" title="2.3 程序运行"></a>2.3 程序运行</h2><h3 id="2-3-1-基本步骤"><a href="#2-3-1-基本步骤" class="headerlink" title="2.3.1 基本步骤"></a>2.3.1 基本步骤</h3><p>编辑 编译 连接 执行</p>
<p>![image-20241016164628810](C:\Users\Weng Fanxuan\AppData\Roaming\Typora\typora-user-images\image-20241016164628810.png)</p>
<p>编辑：</p>
<p>编译：</p>
<p>连接：</p>
<p>执行：</p>
</li>
</ul>
<p>我靠，也就是说anaconda对于python的意义就是把C的编辑到执行操作都集成四步一体了。这你还不快重装一个？？？？？效率翻番！</p>
<h3 id="2-3-2-运行界面步骤"><a href="#2-3-2-运行界面步骤" class="headerlink" title="2.3.2 运行界面步骤"></a>2.3.2 运行界面步骤</h3><p>1. </p>
<ol start="2">
<li><p>建立源程序；【介于高级语言与编译之间】</p>
<p>![image-20241016165258129](C:\Users\Weng Fanxuan\AppData\Roaming\Typora\typora-user-images\image-20241016165258129.png)</p>
</li>
<li><p>编译 compile</p>
</li>
<li><p>连接</p>
</li>
<li><p>执行</p>
</li>
</ol>
<p>![image-20241016165444171](C:\Users\Weng Fanxuan\AppData\Roaming\Typora\typora-user-images\image-20241016165444171.png)</p>
<p>可以将2.编译和3.连接一块干；或者3.连接和4.执行一块干；</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://subwayolderjpg.github.io/2024/10/16/2-1%20C%20language%20overview/" data-id="cmonr4a5t0001lcvk48uc5zmw" data-title="2.1 C language overview" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/16/unit3%20data-structure/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          3.1 DS
        
      </div>
    </a>
  
  
    <a href="/2024/10/15/1-1%20C%E8%AF%AD%E7%90%86%E8%AE%BA%E7%AC%AC%E4%B8%80%E8%AF%BE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">C语理论第一课</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/02/0501-RL%E6%9C%80%E6%96%B0%E8%BF%9B%E5%B1%95%E6%94%BB%E8%AF%BB/">0501 RL最新进展攻读</a>
          </li>
        
          <li>
            <a href="/2026/05/01/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD%E6%A6%82%E5%BF%B5%E5%8E%98%E6%B8%85/">具身智能概念厘清</a>
          </li>
        
          <li>
            <a href="/2024/10/16/unit3%20data-structure/">3.1 DS</a>
          </li>
        
          <li>
            <a href="/2024/10/16/2-1%20C%20language%20overview/">2.1 C language overview</a>
          </li>
        
          <li>
            <a href="/2024/10/15/1-1%20C%E8%AF%AD%E7%90%86%E8%AE%BA%E7%AC%AC%E4%B8%80%E8%AF%BE/">C语理论第一课</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Subwayolder<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>